{
    "name": "chrome-window-manager",
    "version": "0.1.0",
    "description": "Chrome Windows API wrapper — create, resize, position, snap, multi-monitor support, and window state management for MV3 extensions.",
    "author": "Zovo <hello@zovo.one>",
    "license": "MIT",
    "keywords": [
        "chrome-extension",
        "windows",
        "chrome-windows",
        "window-manager",
        "resize",
        "position",
        "multi-monitor",
        "manifest-v3",
        "browser-extension",
        "snap"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/theluckystrike/chrome-window-manager.git"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.260",
        "typescript": "^5.3.3"
    }
}